[tox]
envlist = py{310,311},pre-commit
isolated_build = True

[testenv]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
