[tox]
envlist = py310, flake8, black

[gh-actions]
python =
    3.10: py310, flake8, black

[testenv]
description = run the unit tests with pytest under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
passenv = TOXENV CI GITHUB_ACTION GITHUB_* CODECOV_*
deps =
    -r ./requirements/requirements_tests.txt
commands = pytest

[testenv:lint]
deps = pre-commit=2.17.0
commands = pre-commit run --all-files
